<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正唐文化有限公司</title>
	<link href="style/page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="topCen">
	<div class="logo"><img src="images/未标题-1_01.jpg" width="1300" height="110"></div>
	<div class="nav wfixed clearfix">
	<ul>
	<li><a href="#">  首 页  </a></li>
	<li><a href="#">陶 瓷</a></li>
	<li><a href="#">文化艺术</a></li>
	<li><a href="#">服务</a></li>
<!--
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>	
	<li><a href="#"></a></li>	
-->
	<li><a href="#">联系我们</a></li>	
	</ul></div></div>
<div class="banner">
	<ul class="imglist photo">
		<ul>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/陶瓷/青花/IMG_7094.JPG" id="a" ></a></li>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/陶瓷/青花/IMG_7737.JPG" id="b" ></a></li>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/公司图片/IMG_1212.JPG" id="c" ></a></li>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/公司图片/IMG_1213.JPG" id="d" ></a></li>
		</ul>
		<div class="animatio banner"></div>
		infinite alternate
		<div class="pointer">
		<a href="https://www.baidu.com/"></a>						
		<a href="#b"></a>			
		<a href="#c"></a>
		<a href="#d"></a>	
			</div>
	</div>
	</div>
	
		<div class="wrap background">
		  <div class="ceramic background">
			<ul>
				<h3>关于陶瓷</h3>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/陶瓷/青花/IMG_7093.JPG"></a></li>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/陶瓷/青花/IMG_7616.JPG"></a></li>
			  <h3>关于书法绘画</h3>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/书法绘画/20140708_212643.jpg"></a></li>
		<li><a href="#"><img src="images/正唐文化公司网站设计用素材/书法绘画/20140112_233210.jpg"></a></li>
			  </ul>
				</div>
		</div>
		
	
	
</body>
</html>
